{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.26.6",
    "axios": "^0.19.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "randomcolor": "^0.5.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-image-crop": "^8.4.2",
    "react-redux": "^7.0.3",
    "react-reorder": "^3.0.0-alpha.7",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.0",
    "react-starter-components": "^1.0.134",
    "redux": "^4.0.1",
    "redux-promise": "^0.6.0",
    "sass-loader": "^8.0.0",
    "ua-parser-js": "^0.7.20",
    "yarn": "^1.19.1"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://sandbox-ssh.hubblerapp.com",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
